RPC_URL="https://polygon-rpc.com"
CHAIN_ID=137
GANACHE_MNEMONIC="test test test test test test test test test test test test"
DEPLOYER_MNEMONIC="test test test test test test test test test test test test"
NAME="ALTS Token" 
SYMBOL="ALTS"
DIVISOR=1
RATIO=150 
BURN_FEE=2
LIQUIDATION_PENALTY=5
VESTING_RATIO=80
INITIAL_RUN=false 
