# DASHBOARD
REACT_APP_PROVIDER="https://api.avax.network/ext/bc/C/rpc"
REACT_APP_PROVIDER_TESTNET="https://api.avax-test.network/ext/bc/C/rpc"
REACT_APP_NETWORK_ID=43114
REACT_APP_NETWORK_ID_TESTNET=43113
REACT_APP_NETWORK_NAME="avalanche"
REACT_APP_NETWORK_NAME_TESTNET="fuji" 
REACT_APP_WAVAX_ADDRESS=0xb31f66aa3c1e785363f0875a1b74e27b85fd66c7
REACT_APP_WETH_ADDRESS=0x49d5c2bdffac6ce2bfdb6640f4f80f226bc10bab
REACT_APP_DAI_ADDRESS=0xd586e7f844cea2f87f50152665bcbc2c279d8d70
REACT_APP_POOL_AVAX=0x7d7db1ba4bc85f7d4ea47bad63acece407364aff 
REACT_APP_POOL_WETH=0xa25e60e79e315fd28c906fb56cace9f957659aea 
REACT_APP_POOL_DAI=0xb9625c0ec3dd89b00d30d1e3ea03d5b4072f03b4 
REACT_APP_POOL_AVIX=0x9c4438470b1593cf7efe0f85108e7416c3b582f8
REACT_APP_LP_URL="https://www.traderjoexyz.com/#/trade" 
REACT_APP_LP_VISION="https://analytics.traderjoexyz.com/pairs" 
REACT_APP_EXPLORER="https://cchain.explorer.avax.network"  
REACT_APP_EXPLORER_TESTNET="https://cchain.explorer.avax-test.network"

# CONTRACTS 
AVAX_MAINNET_API_URL="https://api.avax.network/ext/bc/C/rpc"
AVAX_MAINNET_CHAIN_ID=43114
AVAX_TESTNET_API_URL="https://api.avax-test.network/ext/bc/C/rpc"
AVAX_TESTNET_CHAIN_ID=43113
GANACHE_MNEMONIC="test test test test test test test test test test test test"
DEPLOYER_MNEMONIC="test test test test test test test test test test test test"
NAME="dVIX Token" 
SYMBOL="dVIX"
DIVISOR=1
RATIO=300 
BURN_FEE=4 
LIQUIDATION_PENALTY=12
AVAX_ORACLE=0x5498BB86BC934c8D34FDA08E81D444153d0D06aD 
ETH_ORACLE=0x0bF4e7bf3e1f6D6Dc29AA516A33134985cC3A5aA
DAI_ORACLE=0x0bF4e7bf3e1f6D6Dc29AA516A33134985cC3A5aA
VIX_ORACLE=0x9Dcf949BCA2F4A8a62350E0065d18902eE87Dca3
LP_DVIX_AVAX=0x7d7db1ba4bc85f7d4ea43bad63acece407364aff
LP_DVIX_WETH=0x7d7db1ba4bc85f7d4ea43bad63acece407364aff
LP_DVIX_DAI=0xa25e60e79e315fd28c908fb56cace9f957659aea
LP_AVIX_AVAX=0x9c4438470b1593cf4efe0f85108e7416c3b582f8
VESTING_RATIO=80 
INITIAL_RUN=false 
