MAINNET_RPC_URL="https://arb1.arbitrum.io/rpc"
MAINNET_CHAIN_ID=42161
TESTNET_RPC_URL="https://rinkeby.arbitrum.io/rpc"
TESTNET_CHAIN_ID=421611
GANACHE_MNEMONIC="test test test test test test test test test test test test"
DEPLOYER_MNEMONIC="test test test test test test test test test test test test"
NAME="ALTS Token" 
SYMBOL="ALTS"
DIVISOR=100000000
RATIO=150 
BURN_FEE=1 
LIQUIDATION_PENALTY=5
VESTING_RATIO=80 
INITIAL_RUN=false 
