# DASHBOARD
REACT_APP_PROVIDER="https://api.avax.network/ext/bc/C/rpc" # Testnet: "https://api.avax-test.network/ext/bc/C/rpc"
REACT_APP_NETWORK_ID="43114" # Testnet: "43113"
REACT_APP_NETWORK_NAME="mainnet" # Testnet: "fuji"
REACT_APP_POOL_AVAX="0x7d7db1ba4bc85f7d4ea43bad63acece407364aff" # dVIX/(W)AVAX LP Token Address
REACT_APP_POOL_AVAX_PNG="0x7d7db1ba4bc85f7d4ea43bad63acece407364aff" # dVIX/(W)AVAX LP Token Address on Pangolin
REACT_APP_POOL_WETH="0xa25e60e79e315fd28c908fb56cace9f957659aea" # dVIX/WETH LP Token Address
REACT_APP_POOL_WBTC="0xa25e60e79e315fd28c908fb56cace9f957659aea" # dVIX/WBTC LP Token Address
REACT_APP_POOL_DAI="0xb9625c0ec3dd89b00d20d1e3ea03d5b4072f03b4" # dVIX/DAI LP Token Address
REACT_APP_POOL_USDT="0xb9625c0ec3dd89b00d20d1e3ea03d5b4072f03b4" # dVIX/USDT LP Token Address
REACT_APP_POOL_AVIX="0x9c4438470b1593cf4efe0f85108e7416c3b582f8" # AVIX/(W)AVAX LP Token Address
REACT_APP_LP_URL="https://www.traderjoexyz.com/#/trade" 
REACT_APP_LP_VISION="https://analytics.traderjoexyz.com/pairs" 
REACT_APP_EXPLORER="https://cchain.explorer.avax.network" # Testnet: "https://cchain.explorer.avax-test.network" 

# CONTRACTS 
AVAX_MAINNET_API_URL="https://api.avax.network/ext/bc/C/rpc"
AVAX_MAINNET_CHAIN_ID="43114"
AVAX_TESTNET_API_URL="https://api.avax-test.network/ext/bc/C/rpc"
AVAX_TESTNET_CHAIN_ID="43113"
GANACHE_MNEMONIC = "test test test test test test test test test test test test"
DEPLOYER_MNEMONIC = "test test test test test test test test test test test test"
NAME="dVIX Token" 
SYMBOL="dVIX" 
DIVISOR="1" 
RATIO="300" 
BURN_FEE="4" 
LIQUIDATION_PENALTY="12" 
AVAX_ORACLE="0x5498BB86BC934c8D34FDA08E81D444153d0D06aD" # Chainlink AVAX/USD Reference Oracle
ETH_ORACLE="0x0bF4e7bf3e1f6D6Dc29AA516A33134985cC3A5aA" # Chainlink ETH/USD Reference Oracle
BTC_ORACLE="0x572dDec9087154dC5dfBB1546Bb62713147e0Ab0" # Chainlink BTC/USD Reference Oracle
DAI_ORACLE="0x0bF4e7bf3e1f6D6Dc29AA516A33134985cC3A5aA" # Chainlink DAI/USD Reference Oracle
USDT_ORACLE="0x572dDec9087154dC5dfBB1546Bb62713147e0Ab0" # Chainlink USDT/USD Reference Oracle
VIX_ORACLE="0x9Dcf949BCA2F4A8a62350E0065d18902eE87Dca3" # Custom VIX Reference Oracle
LP_DVIX_AVAX="0x7d7db1ba4bc85f7d4ea43bad63acece407364aff" # dVIX/(W)AVAX LP Token Address
LP_DVIX_WETH="0x7d7db1ba4bc85f7d4ea43bad63acece407364aff" # dVIX/WETH LP Token Address
LP_DVIX_WBTC="0x7d7db1ba4bc85f7d4ea43bad63acece407364aff" # dVIX/WBTC LP Token Address
LP_DVIX_DAI="0xa25e60e79e315fd28c908fb56cace9f957659aea" # dVIX/DAI LP Token Address
LP_DVIX_USDT="0xb9625c0ec3dd89b00d20d1e3ea03d5b4072f03b4" # dVIX/USDT LP Token Address
LP_AVIX_AVAX="0x9c4438470b1593cf4efe0f85108e7416c3b582f8" # AVIX/(W)AVAX LP Token Address
VESTING_RATIO="80" # Vesting Ratio for Liquidity Rewards
INITIAL_RUN=false # Set true for first deploy, false to set liquidity rewards
